<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20151125" releaseVersion="8.0.0">
<TableDataMap>
<TableData name="ds1 销售收入" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="开始日期"/>
<O>
<![CDATA[2017-07-31]]></O>
</Parameter>
<Parameter>
<Attributes name="截至日期"/>
<O>
<![CDATA[2017-07-01]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ecomtest]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select ic_saleout_b.cgeneralbid 销售出库单表体ID,
       so_saleorder.vbillcode 销售订单号,decode(mclass.code,'21003','复配','21004','喷浆') 生产方式,
       h.vbillcode 发票号,emp.name 业务员,orgs_stock.name 库存组织,stordoc.name 仓库,m.code 物料编码,m.name 物料名称,m.materialspec 规格型号,b.nnum 开票数量,b.nmny 销售收入 
from so_saleinvoice_b b
left join so_saleinvoice h on b.csaleinvoiceid = h.csaleinvoiceid
left join org_orgs orgs_fi on h.pk_org = orgs_fi.pk_org
left join bd_psndoc emp on b.cemployeeid = emp.pk_psndoc
left join bd_material m on b.cmaterialid = m.pk_material
left join bd_marbasclass mclass on m.pk_marbasclass = mclass.pk_marbasclass
left join org_orgs orgs_stock on b.csendstockorgid = orgs_stock.pk_org
left join bd_stordoc stordoc on b.csendstordocid = stordoc.pk_stordoc
left join so_saleorder_b so_saleorder_b on b.cfirstbid = so_saleorder_b.csaleorderbid
left join so_saleorder so_saleorder on so_saleorder_b.csaleorderid = so_saleorder.csaleorderid
left join ic_saleout_b ic_saleout_b on b.csrcbid = ic_saleout_b.cgeneralbid --销售出库单子表
left join ic_saleout_h ic_saleout_h on ic_saleout_b.cgeneralhid = ic_saleout_h.cgeneralhid --销售出库单表头
left join so_delivery_b so_delivery_b on ic_saleout_b.csourcebillbid = so_delivery_b.cdeliverybid --发货单表体
where orgs_fi.name = '禹城保立康生物饲料有限公司本部' and h.dr = 0 and b.dr = 0 and ( mclass.code = '21003' or mclass.code = '21004') and m.code <> '210010013'
      and substr(h.dbilldate,1,10) >= '${开始日期}' and substr(h.dbilldate,1,10) >= '${截至日期}']]></Query>
</TableData>
<TableData name="ds2销售成本计算" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="截至日期"/>
<O>
<![CDATA[2017-07]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ecomtest]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select t.imonth 月度,t.scfs 生产方式,t.prodclass 物料分类,t.prodcode 物料编码,t.prodname 物料名称,t.protein_content 蛋白含量,t.ash_cintent 灰分,decode(t.ash_cintent,3,1.032,4,1.016,5,1) 灰分系数,
       t.nnum 生产数量,t.nnum * t.protein_content * decode(t.ash_cintent,3,1.032,4,1.016,5,1) 生产蛋白数,t.nmny_protein 蛋白粉成本,t.nmny_liquid_protein 液体蛋白成本,t.nmny_pcking 包装成本,t.nmny_electric 电,t.nmny_gas 汽,
       t.nmny_deprecition 折旧,t.nmny_fabricating 制费,t.nmny_salary 工资,t.nmny_prod_pj 领用成品成本,t.cost_produce 总成本
from fr_blk_profit t where t.imonth=substr('${截至日期}',1,7)]]></Query>
</TableData>
<TableData name="ds3玉米蛋白粉投料" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="开始日期"/>
<O>
<![CDATA[2017-07-01]]></O>
</Parameter>
<Parameter>
<Attributes name="截至日期"/>
<O>
<![CDATA[2017-07-31]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[ecomtest]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT scfs.name 生产方式,
	  '蛋白粉' 成本项目,
       m.code 物料编码,
       m.name 物料名称,
       m.materialtype 蛋白含量,
       sum(m.materialtype * b.nnum/1000) 实发蛋白数       
  FROM ic_material_h h
  LEFT JOIN ic_material_b b    ON (h.cgeneralhid = b.cgeneralhid)
  LEFT JOIN bd_customer cust   ON h.vdef3 = cust.pk_customer
  left join bd_defdoc scfs on h.vdef2 = scfs.pk_defdoc
  LEFT JOIN bd_material m on b.cmaterialoid = m.pk_material
  left join org_orgs orgs on b.pk_org= orgs.pk_org
 WHERE b.dr = 0 and h.vdef2 <>'~' and orgs.name='禹城保立康生物饲料有限公司本部' and substr(m.name,1,5) = '玉米蛋白粉' AND substr(b.dbizdate,1,10)>='${开始日期}' and substr(b.dbizdate,1,10)<='${截至日期}' and scfs.name <>'其他'  and b.dr=0
 and m.code <> '900100049' and m.code <> '900100046' and m.code <> '900100047'  and m.code <> '900100021' and m.code <> '900100048'
 group by scfs.name,m.code,m.name,m.materialtype]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,723900,1143000,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[5867400,2743200,2743200,3962400,5943600,2743200,3238500,5829300,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="0">
<O>
<![CDATA[发票号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4" s="0">
<O>
<![CDATA[业务员]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4" s="0">
<O>
<![CDATA[生产方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4" s="0">
<O>
<![CDATA[物料编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4" s="0">
<O>
<![CDATA[物料名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4" s="0">
<O>
<![CDATA[规格型号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4" s="0">
<O>
<![CDATA[开票数量(吨)]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4" s="0">
<O>
<![CDATA[无税金额]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4" s="0">
<O>
<![CDATA[生产方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4" s="0">
<O>
<![CDATA[蛋白含量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="4" s="0">
<O>
<![CDATA[灰分]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="4" s="0">
<O>
<![CDATA[生产数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="4" s="0">
<O>
<![CDATA[生产蛋白数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="4" s="0">
<O>
<![CDATA[投入蛋白数]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="4" s="0">
<O>
<![CDATA[蛋白粉单耗]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds1 销售收入" columnName="发票号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds1 销售收入" columnName="业务员"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1 销售收入" columnName="生产方式"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds1 销售收入" columnName="物料编码"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds1 销售收入" columnName="物料名称"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds1 销售收入" columnName="规格型号"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds1 销售收入" columnName="开票数量"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="5" s="0">
<O t="DSColumn">
<Attributes dsName="ds1 销售收入" columnName="销售收入"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="生产方式"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[物料编码]]></CNAME>
<Compare op="0">
<ColumnRow column="3" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="蛋白含量"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[物料编码]]></CNAME>
<Compare op="0">
<ColumnRow column="3" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="灰分"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="生产数量"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper">
<Attr divideMode="1"/>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="生产蛋白数"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[生产方式]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand leftParentDefault="false" left="C6"/>
</C>
<C c="13" r="5" s="1">
<O t="DSColumn">
<Attributes dsName="ds3玉米蛋白粉投料" columnName="实发蛋白数"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNAME>
<![CDATA[生产方式]]></CNAME>
<Compare op="0">
<ColumnRow column="2" row="5"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.SummaryGrouper">
<FN>
<![CDATA[com.fr.data.util.function.SumFunction]]></FN>
</RG>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="5" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=ROUND(N6/M6,6)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="35">
<O>
<![CDATA[ ]]></O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="46368000" height="64080000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet2">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[723900,723900,723900,1143000,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,7848600,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" s="0">
<O>
<![CDATA[月度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="3" s="0">
<O>
<![CDATA[生产方式]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="3" s="0">
<O>
<![CDATA[物料分类]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="3" s="0">
<O>
<![CDATA[物料编码]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="3" s="0">
<O>
<![CDATA[物料名称]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="3" s="0">
<O>
<![CDATA[蛋白含量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="3" s="0">
<O>
<![CDATA[灰分]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="3" s="0">
<O>
<![CDATA[生产数量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="3" s="0">
<O>
<![CDATA[蛋白粉成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="3" s="0">
<O>
<![CDATA[液体蛋白成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="10" r="3" s="0">
<O>
<![CDATA[包装成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="11" r="3" s="0">
<O>
<![CDATA[电]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="12" r="3" s="0">
<O>
<![CDATA[汽]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="13" r="3" s="0">
<O>
<![CDATA[折旧]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="14" r="3" s="0">
<O>
<![CDATA[制费]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="15" r="3" s="0">
<O>
<![CDATA[工资]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="16" r="3" s="0">
<O>
<![CDATA[领用成品成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="17" r="3" s="0">
<O>
<![CDATA[总成本]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="月度"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="生产方式"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="物料分类"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="物料编码"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="物料名称"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="蛋白含量"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="灰分"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="生产数量"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="蛋白粉成本"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="液体蛋白成本"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="包装成本"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="电"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="汽"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="折旧"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="14" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="制费"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="15" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="工资"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="16" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="领用成品成本"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="17" r="4" s="1">
<O t="DSColumn">
<Attributes dsName="ds2销售成本计算" columnName="总成本"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="46368000" height="64080000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="IAA"/>
<PreviewType PreviewType="2"/>
<TemplateID TemplateID="a6df9a7d-2a18-4dfc-9322-1ee74df1cf1d"/>
</WorkBook>
